# If neither of the above matches, forward the request to Gunicorn
location ~ ^/(admin|rankmatrix) {
    # Throttling for other URLs
    limit_req zone=rank_matrix_zone burst=24 nodelay;

    # Reverse proxy the request to the upstream Gunicorn server
    proxy_pass          http://gunicorn;

    # Time before NGINX throw 504: Gateway Timeout
    proxy_read_timeout    1000;
    proxy_connect_timeout 1000;
    proxy_send_timeout    1000;

}