# Frontend
location / {
    # index.html can be found in build folder
    alias    /home/admin1/rank-matrix-frontend/build/;

    # Expire the cache of these files daily
    expires 1d;
    # Don't log access to these files because of the sheer volume of logs that would generate
    access_log off;
}
